CONTAINER_NAME_PREFIX=docker-laravel

COMPOSE_PROJECT_NAME="larapp"
PATH_TO_LARAVEL_PROJECT='./larapp'

#DATABASE
DB_NAME=laravel_db
DB_USER=kim
DB_PASSWORD=password
ROOT_USER=root
ROOT_PASSWORD=password